# fmmal

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/lil/fmmall/: ApiApplication.java  ServletInitializer.java
api/src/main/java/com/lil/fmmall/Interceptor/: CheckTokenInterceptor.java
api/src/main/java/com/lil/fmmall/config/: InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/com/lil/fmmall/controller/: IndexController.java  ShopCartsController.java  UserController.java
api/src/main/resources/: application.yml
api/src/test/java/com/lil/fmmall/: ApiApplicationTests.java  test.java
beans/: pom.xml
beans/src/main/java/com/lil/fmmall/entity/: Category.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/lil/fmmall/util/: Base64Utils.java  MD5Utils.java
common/src/main/java/com/lil/fmmall/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/lil/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/lil/fmmall/general/: GeneralDao.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/general/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
mapper/src/test/java/com/lil/fmmall/dao/: Base64Utils.java  test.java
service/: pom.xml
service/src/main/java/com/lil/fmmall/service/: UserService.java
service/src/main/java/com/lil/fmmall/service/impl/: UserServiceImpl.java
service/src/test/java/: Test.java
